package lection1.multidimensionalArrays;

/**
 * Создать многомерный массив 10 x 10. Заполнить его символом # таким образом,
 * как это указанно ниже.
 * И вывести в консоль.
 * <p>
 * ######
 * #    #
 * #    #
 * ######
 */
public class Task2 {
    public static void main(String[] args) {
        // Объявим константу для размера массива
        int SIZE = 5;
        // Создаем двумерный массив
        char[][] graph = new char[SIZE][SIZE];

        // Цикл по первой размерности (первые квадратные скобки)
        for (int i = 0; i < SIZE; i++) {
            // Цикл по второй размерности (вторые квадратные скобки)
            for (int j = 0; j < SIZE; j++) {
                if (i == 0 || i == SIZE - 1 || j == 0 || j == SIZE - 1) {
                    graph[i][j] = '#';
                } else {
                    graph[i][j] = ' ';
                }
            }
        }

        // Теперь выводим массив на экран
        for (int i = 0; i < SIZE; i++) {
            // Цикл по второй размерности выводит колонки - вывод одной строки
            for (int j = 0; j < SIZE; j++) {
                // Используем оператор print - без перехода на следующую строку
                System.out.print(graph[i][j]);
            }
            // Переход на следующую строку
            System.out.println();
        }
    }

    //TODO Написать код

}
